<?xml version="1.0" encoding="utf-8"?>
<!--
// <auto-generated>
// This code was generated by GenerateGuids.ps1
// Changes to this file may be overwritten if the script is re-run
// v1.0.0
// </auto-generated>
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidFIGLetCommentPackage">
    <Groups>
      <Group guid="guidFIGLetCommentPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidFIGLetCommentPackageCmdSet" id="FIGLetCommentCommandId" priority="0x0100" type="Button">
        <Parent guid="guidFIGLetCommentPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Insert FIGLet Comment</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidFIGLetCommentPackage" value="{PACKAGE_GUID}" />

    <GuidSymbol name="guidFIGLetCommentPackageCmdSet" value="{COMMAND_SET_GUID}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="FIGLetCommentCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{IMAGES_GUID}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>