// <auto-generated>
// This code was generated by GenerateGuids.ps1
// Changes to this file may be overwritten if the script is re-run
// v1.0.0
// </auto-generated>
using System;

namespace FIGLet.VisualStudioExtension
{
    internal static class PackageGuids
    {
        // Main package GUID
        public const string guidFIGLetCommentPackageString = "{PACKAGE_GUID_STRING}";
        public static readonly Guid guidFIGLetCommentPackage = new Guid(guidFIGLetCommentPackageString);
        
        // Command set GUID
        public const string guidFIGLetCommentPackageCmdSetString = "{COMMAND_SET_GUID_STRING}";
        public static readonly Guid guidFIGLetCommentPackageCmdSet = new Guid(guidFIGLetCommentPackageCmdSetString);
        
        // Images GUID
        public const string guidImagesString = "{IMAGES_GUID_STRING}";
        public static readonly Guid guidImages = new Guid(guidImagesString);
    }
}