<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FIGLet-Comment-Generator.c0e582bf-ce1d-4dcd-8778-5fa44d758f0e" Version="1.0" Language="en-US" Publisher="Paulo Santos" />
        <DisplayName>FIGLet Comment Generator</DisplayName>
        <Description xml:space="preserve"><![CDATA[
Create beautiful ASCII art comments that make your code documentation stand out!<br/>
<br/>
FIGLet Comment Generator provides a powerful and intuitive way to create eye-catching ASCII art banners within Visual Studio.<br/> 
<br/>
Features include: <br/><ul>
<li> seamless VS integration with context menu support,</li>
<li> smart detection of classes and methods,</li>
<li> multiple fonts with live preview,</li>
<li> language-aware comment formatting, and</li>
<li> full Visual Studio theme integration.</li>
</ul><br/>
Transform your code documentation with professional ASCII art banners.
]]></Description>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>GettingStarted.html</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.html</ReleaseNotes>
        <Icon>Resources\icon-90.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>&lt;Tags&gt;comments, ascii art, figlet, documentation, banner, code organization, formatting, productivity&lt;/Tags&gt;</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>