# figlet-comment-generator

./: .gitignore  CLAUDE.md  ChangeLog-2024.md  ChangeLog-2025.md  ChangeLog-2026.md  ChangeLog.md  FIGLetAddIn.sln  LICENSE  Marketplace Overview.md  package-lock.json  readme.md  rebase-master.bat
.claude/: settings.local.json
.github/workflows/: ci.yml  publish-figlet-nuget.yml  publish-figlet-py.yml  publish-figlet-ts.yml  publish-figprint.yml  publish-vs-extension.yml  publish-vscode-extension.yml  sync-extension-versions.yml  sync-library-versions.yml
FIGLet/: FIGFont.cs  FIGFontStream.cs  FIGLet.csproj  FIGLet.sln  FIGletRenderer.cs  LICENSE  LayoutMode.cs  Program.cs  SmushingRules.cs  publish.ps1  readme.md
FIGLet.Python/: README.md  pyproject.toml
FIGLet.Python/byteforge_figlet/: __init__.py  __main__.py  fig_font.py  fig_let_renderer.py  layout_mode.py  smushing_rules.py
FIGLet.Python/tests/: test_figfont.py  test_integration.py  test_layout_mode.py  test_performance.py  test_renderer.py  test_smushing_rules.py  test_utilities.py
FIGLet.Python/tests/TestFonts/: mini-fixed.flf
FIGLet.TS/: .npmrc  README.md  package-lock.json  package.json  tsconfig.json
FIGLet.TS/src/: FIGFont.ts  FIGLetRenderer.ts  SmushingRules.ts  index.ts  types.d.ts
FIGLet.TS/tests/: FIGFontTests.test.ts  FIGLetRendererTests.test.ts  IntegrationTests.test.ts  PerformanceTests.test.ts  TestUtilities.ts
FIGLet.TS/tests/fonts/: smushing-test.flf
FIGLet.Tests/: FIGFontTests.cs  FIGLet-Test-Battle-Plan.md  FIGLet.Tests.csproj  FIGLetRendererTests.cs  GlobalSuppressions.cs  IntegrationTests.cs  PerformanceTests.cs  SmushingRulesTests.cs  TestUtilities.cs  readme.md
FIGLet.Tests/ExpectedOutputs/: hello-mini.txt
FIGLet.Tests/TestFonts/: mini-fixed.flf  mini.flf  smushing-test.flf
FIGLet.VSCodeExtension/: .vscodeignore  CHANGELOG.md  GettingStarted.html  LICENSE  README.md  ReleaseNotes.html  battle-plan.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
FIGLet.VSCodeExtension/media/: settings-webview.js  settings-webview.js.map  style.css  webview.js  webview.js.map
FIGLet.VSCodeExtension/src/: BannerUtils.ts  CodeElementDetector.ts  FIGFontInfo.ts  FIGLetFontManager.ts  FigletPanel.ts  FigletSettingsPanel.ts  LanguageCommentStyles.ts  WelcomePanel.ts  configuration.ts  extension.ts  previewPanel.ts  quickpick.ts  types.d.ts
FIGLet.VSCodeExtension/src/FIGLet/: FIGFont.ts  FIGLetRenderer.ts  LayoutMode.ts
FIGLet.VSCodeExtension/src/testFiles/: basic.bas  csharp.cs  pascal.pas  python.py
FIGLet.VSCodeExtension/src/webview/: App.tsx  SettingsApp.tsx  index.tsx  settings-index.tsx  vscodeApi.ts
FIGLet.VisualStudioExtension/: CheckExtensionVersion.ps1  CodeContextDetector.cs  CodeElementDetector.cs  CodeElementInfo.cs  DialogHelper.cs  FIGFontInfo.cs  FIGLet.VisualStudioExtension.csproj  FIGLet.VisualStudioExtension.sln  FIGLetCommentCommand.cs  FIGLetCommentPackage.cs  FIGLetFontManager.cs  FIGLetOptions.cs  FIGlet.VisualStudioExtension.csproj  FIGletComment.vsct.source  FigletInputDialogView .xaml  FigletInputDialogView .xaml.cs  GenerateGUIDs.ps1  GettingStarted.html  IInfoBarService.cs  InfoBarService.cs  InsertLocation.cs  LICENSE.txt  LanguageCommentStyles.cs  OriginalOverview.md  Package.cs  PackageGUIDs.cs.source  PackageGUIDs.h  ReleaseNotes.html  ThemeHelper.cs  VSCOMElement.cs  VSClassLikeElement.cs  VSMemberElement.cs  VSStatementElement.cs  publish.ps1  readme.md  source.extension.vsixmanifest
FIGLet.VisualStudioExtension/Properties/: AssemblyInfo.cs
FIGLet.VisualStudioExtension/Resources/: style.css
FIGLet.VisualStudioExtension/UI/: FIGFontInfo.cs  FIGLetOptionsControl.xaml  FIGLetOptionsControl.xaml.cs  FigletInputDialogView .xaml  FigletInputDialogView .xaml.cs  FontInfo.cs
FIGLet/fonts/: small.flf  standard.flf
FIGPrint/: FIGPrint.csproj  FodyWeavers.xml  Program.cs  build-release.ps1  figlet.man.md  publish.ps1  readme.md
FIGPrint/Properties/: launchSettings.json
FIGPrint/fonts/: bmp-condensed.flf  bmp-inverted-condensed.flf  bmp-inverted.flf  bmp.flf
FIGPrint/winget/: ByteForge.FIGPrint.installer.yaml  ByteForge.FIGPrint.locale.en-US.yaml  ByteForge.FIGPrint.yaml
FontGenerator/: FontGenerator.csproj  Program.cs  charmap.xcf  readme.md
TS.FIGLet/: package-lock.json  package.json  tree.txt
TS.FIGLet/src/: index.ts
TS.FIGLet/src/FIGLet/: FIGFont.ts  SmushingRules.ts
TS.FIGLet/src/assets/fonts/: small.flf
assets/banners/: figlet-net.txt  figlet-python.txt  figlet-ts.txt  figlet-vs-extension.txt  figlet-vscode-extension.txt  figprint.txt
