<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress nullable warnings that are meaningless in test projects:
         CS8618 = non-nullable field uninitialized (fields are set in TestInitialize)
         CS8625 = null literal assigned to non-nullable (intentional in null-input tests)
         CS8602 = dereference of possibly null reference (acceptable in test assertions) -->
    <NoWarn>CS8618;CS8625;CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIGLet\FIGLet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFonts\*.flf" />
    <EmbeddedResource Include="ExpectedOutputs\*.txt" />
  </ItemGroup>

</Project>
