<UserControl 
    x:Class="ByteForge.FIGLet.VisualStudioExtension.UI.FIGLetInputDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ByteForge.FIGLet.VisualStudioExtension"
    xmlns:figlet="clr-namespace:ByteForge.FIGLet;assembly=ByteForge.FIGLet"
    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"
    Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolboxBackgroundBrushKey}}"
    BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBorderBrushKey}}"
    BorderThickness="1">

    <UserControl.Resources>
        <!--
           -   ___  _     _        _   ___       _        ___             _    _        _     _                       _   __  __         _        
           -  / _ \| |__ (_)___ __| |_|   \ __ _| |_ __ _| _ \_ _ _____ _(_)__| |___ _ (_)   | |   __ _ _  _ ___ _  _| |_|  \/  |___  __| |___ ___
           - | (_) | '_ \| / -_) _|  _| |) / _` |  _/ _` |  _/ '_/ _ \ V / / _` / -_) '_|    | |__/ _` | || / _ \ || |  _| |\/| / _ \/ _` / -_)_-<
           -  \___/|_.__// \___\__|\__|___/\__,_|\__\__,_|_| |_| \___/\_/|_\__,_\___|_|(_)   |____\__,_|\_, \___/\_,_|\__|_|  |_\___/\__,_\___/__/
           -           |__/                                                                             |__/                                      
           -->
        <ObjectDataProvider 
            x:Key="LayoutModes" 
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="figlet:LayoutMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--
           - __   _____  ___           _         ___           ___ _        _     
           - \ \ / / __|/ __|___ _ __ | |__  ___| _ ) _____ __/ __| |_ _  _| |___ 
           -  \ V /\__ \ (__/ _ \ '  \| '_ \/ _ \ _ \/ _ \ \ /\__ \  _| || | / -_)
           -   \_/ |___/\___\___/_|_|_|_.__/\___/___/\___/_\_\|___/\__|\_, |_\___|
           -                                                           |__/       
           -->
        <Style x:Key="VSComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" 
                                           Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolboxBackgroundBrushKey}}" 
                                           BorderBrush="{DynamicResource {x:Static vs_shell:CommonControlsColors.TextBoxBorderBrushKey}}" 
                                           BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5" Margin="1" 
                                           Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolboxBackgroundBrushKey}}" />
                                            <Path x:Name="Arrow" Grid.Column="1" Margin="5" 
                                         Fill="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" 
                                               Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" 
                                               Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" 
                                   Content="{TemplateBinding SelectionBoxItem}" 
                                   ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                   ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                   Margin="5"
                                   VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" 
                          AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" 
                             MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" 
                                   Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolboxBackgroundBrushKey}}" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--
           -  ___        _       ___      _        _           
           - | __|__ _ _| |_    / __| ___| |___ __| |_ ___ _ _ 
           - | _/ _ \ ' \  _|   \__ \/ -_) / -_) _|  _/ _ \ '_|
           - |_|\___/_||_\__|   |___/\___|_\___\__|\__\___/_|  
           -                                                   
           -->
        <StackPanel
            Grid.Row="0" 
            Orientation="Horizontal" 
            Margin="0,0,0,10">
            <TextBlock 
                Text="Font:" 
                VerticalAlignment="Center"
                Margin="0,0,10,0"/>
            <ComboBox 
                x:Name="FontComboBox"
                Width="350"
                Style="{StaticResource VSComboBoxStyle}"
                HorizontalAlignment="Left"
                SelectionChanged="FontComboBox_SelectionChanged"
                DisplayMemberPath="Name"/>
            <TextBlock 
                Text="Layout:" 
                VerticalAlignment="Center"
                Margin="10,0,10,0"/>
            <ComboBox 
                x:Name="LayoutModeComboBox" 
                Style="{StaticResource VSComboBoxStyle}"
                ItemsSource="{Binding Source={StaticResource LayoutModes}}"
                SelectionChanged="LayoutModeComboBox_SelectionChanged"
                Width="150"
                HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock 
            Grid.Row="1" 
            Text="Enter text to convert:" 
            Margin="0,0,0,5"/>

        <!--
           -  ___                _   ___          
           - |_ _|_ _  _ __ _  _| |_| _ ) _____ __
           -  | || ' \| '_ \ || |  _| _ \/ _ \ \ /
           - |___|_||_| .__/\_,_|\__|___/\___/_\_\
           -          |_|                         
           -->
        <TextBox 
            Grid.Row="2" 
            Foreground="{DynamicResource {x:Static vs_shell:CommonControlsColors.TextBoxTextBrushKey}}"
            Background="{DynamicResource {x:Static vs_shell:CommonControlsColors.TextBoxBackgroundBrushKey}}"
            x:Name="InputTextBox"
            AcceptsReturn="False"
            TextWrapping="NoWrap"
            Margin="0,0,0,10"
            VerticalScrollBarVisibility="Auto"/>

        <!--
           -  ___        _       ___             _            
           - | __|__ _ _| |_    | _ \_ _ _____ _(_)_____ __ __
           - | _/ _ \ ' \  _|   |  _/ '_/ -_) V / / -_) V  V /
           - |_|\___/_||_\__|   |_| |_| \___|\_/|_\___|\_/\_/ 
           -                                                  
           -->
        <Border 
            Grid.Row="3" 
            BorderThickness="2"
            CornerRadius="5"
            Padding="16"
            Margin="0,0,0,10"
            Background="{DynamicResource {x:Static vs_shell:CommonDocumentColors.ContainerBrushKey}}"
            BorderBrush="{DynamicResource {x:Static vs_shell:CommonDocumentColors.TileViewBorderBrushKey}}">
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <TextBlock x:Name="PreviewBlock"
                          Text="XXX"
                          TextWrapping="NoWrap"
                          FontFamily="Consolas"/>
            </ScrollViewer>
        </Border>

        <DockPanel
            Grid.Row="4">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal" 
                HorizontalAlignment="Left">
                <TextBlock 
                    Text="Language:" 
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"/>
                <ComboBox 
                    x:Name="LanguageComboBox"
                    Width="150"
                    Style="{StaticResource VSComboBoxStyle}"
                    HorizontalAlignment="Left"
                    SelectionChanged="LanguageComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Left" 
                Orientation="Horizontal" 
                HorizontalAlignment="Left">
                <TextBlock 
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://bityl.co/Snpw">
                        FIGLet Comment Generator
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <!--
               -  ___      _   _               
               - | _ )_  _| |_| |_ ___ _ _  ___
               - | _ \ || |  _|  _/ _ \ ' \(_-<
               - |___/\_,_|\__|\__\___/_||_/__/
               -                               
               -->
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <Button 
                    x:Name="OkButton"
                    Content="OK"
                    Margin="0,0,10,0"
                    Padding="8"
                    Width="120"
                    IsEnabled="False"
                    Click="OkButton_Click"/>
                <Button 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Padding="8"
                    Width="120"
                    Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>