/*
 *   ___      _       ___                     ___ ___ ___ _        _       ___      _ _       
 *  | _ )_  _| |_ ___| __|__ _ _ __ _ ___    | __|_ _/ __| |   ___| |_    / __|_  _(_) |_ ___ 
 *  | _ \ || |  _/ -_) _/ _ \ '_/ _` / -_)   | _| | | (_ | |__/ -_)  _|   \__ \ || | |  _/ -_)
 *  |___/\_, |\__\___|_|\___/_| \__, \___|   |_| |___\___|____\___|\__|   |___/\_,_|_|\__\___|
 *       |__/                   |___/                                                         
 * 
 * ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą ‚ĖÄ‚Ėą‚Ėą‚ĖÄ  ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚ĖÄ              ‚Ėą‚Ėą         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                          ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ                  ‚ĖÄ‚ĖÄ            ‚Ėą‚Ėą        ‚ĖÄ‚Ėą‚Ėą‚ĖÄ     ‚ĖÄ‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą                                     
 *  ‚Ėą‚Ėą‚ĖĄ‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą     ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ       ‚ĖÄ ‚Ėą‚Ėą ‚ĖÄ ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ   ‚ĖÄ‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ       ‚Ėą‚Ėą     ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ ‚Ėą‚Ėą   ‚Ėą‚Ėą 
 *  ‚Ėą‚Ėą ‚ĖÄ    ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚ĖĄ‚Ėą ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ        ‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖĄ‚ĖĄ ‚ĖÄ‚Ėą‚ĖĄ ‚Ėą‚Ėą   ‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ      ‚Ėą‚Ėą  ‚ĖĄ‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą 
 * ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ        ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚ĖĄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚ĖĄ       ‚ĖÄ‚ĖÄ‚ĖÄ      ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ 
 * 
 */
